{
  "name": "Calendário de Aniversários",
  "short_name": "Aniversários",
  "start_url": "./calendario-de-aniversarios",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/img/maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./assets/img/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/img/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#976d0c",
  "serviceworker": {
    "src": "sw.min.js"
  }
}